<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo deu errado</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E6E6FA; /* Lilás */
            color: #333; /* Cor de texto padrão */
            text-align: center; /* Alinhamento centralizado */
        }

        h1 {
            margin-top: 50px; /* Margem superior */
            color: #333; /* Cor de texto padrão */
        }

        img {
            margin-top: 20px; /* Margem superior */
        }

        p {
            margin-top: 20px; /* Margem superior */
        }

        a {
            color: #000; /* Cor do link */
            text-decoration: none; /* Remover sublinhado */
        }

        a:hover {
            text-decoration: underline; /* Sublinhar ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Algo deu errado</h1>
    <img src="http://placekitten.com/300/300" width="300" height="300"/>
    <p>Vamos novamente? <a href="http://localhost:5000/user-login">Home</a></p>
</body>
</html>
