<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f3e5f5; /* Cor de fundo lilás */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 70%;
            max-width: 400px; /* Largura máxima do card */
            background-color: #ffffff; /* Cor de fundo branca */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra do card */
        }

        h1, label, input, p {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000000; /* Cor de fundo preta */
            color: #ffffff; /* Cor do texto branco */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333333; /* Cor de fundo preta escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Register User</h1>
        <form action="http://localhost:5000/users" method="POST">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="http://localhost:5000/user-login">Login</a></p>
    </div>
</body>
</html>
